<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://kwiatek.pro/demo/PWA/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather PWA</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">
  <link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">

  <!-- TODO add manifest here -->
  <link rel="manifest" href="manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
</head>
<body>

  <header class="header">
    <h1 class="header__title">Weather PWA</h1>
    <button id="butRefresh" class="headerButton fa fa-refresh" aria-label="Refresh"></button>
    <button id="butAdd" class="headerButton fa fa-plus" aria-label="Add"></button>
  </header>

  <main class="main">
    <div class="cityTemplate" hidden>
      <button class="butCityAdd mdl-button mdl-button--primary">
        <div class="city-key" hidden></div>
        <div class="location"></div>
        <div class="type"></div>
      </button>
    </div>
    <div class="card cardTemplate weather-forecast" hidden>
      <div class="city-key" hidden></div>
      <div class="card-last-updated" hidden></div>
      <div class="location"></div>
      <div class="close fa fa-times"></div>
      <div class="date"></div>
      <div class="description"></div>
      <div class="current">
        <div class="visual">
          <div class="icon"></div>
          <div class="temperature">
            <span class="value"></span><span class="scale">°C</span>
          </div>
        </div>
        <div class="description">
          <div class="humidity"></div>
          <div class="wind">
            <span class="value"></span>
            <span class="scale">kmh</span>
            <span class="direction"></span>°
          </div>
          <div class="sunrise"></div>
          <div class="sunset"></div>
        </div>
      </div>
      <div class="future">
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
        <div class="oneday">
          <div class="date"></div>
          <div class="icon"></div>
          <div class="temp-high">
            <span class="value"></span>°
          </div>
          <div class="temp-low">
            <span class="value"></span>°
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="dialog-container dialog-container-add">
    <div class="dialog">
      <div class="dialog-title">Add new city</div>
      <div class="dialog-body">
        <!-- Values map to Yahoo Weather API Where On Earth Identifiers (WOEIDs).
             https://developer.yahoo.com/weather/documentation.html#req -->
        <input id="cityName" placeholder="City, Country" value="Kraków, PL">
      </div>
      <div class="dialog-buttons">
        <button id="butCityFindCancel" class="mdl-button mdl-button--primary">Cancel</button>
        <button id="butCityFind" class="mdl-button mdl-button--primary">Search</button>
      </div>
    </div>
  </div>

  <div class="dialog-container dialog-container-select">
    <div class="dialog">
      <div class="dialog-title">Select city</div>
      <div class="dialog-body">
      </div>
      <div class="dialog-buttons">
        <button id="butCityAddCancel" class="mdl-button mdl-button--primary">Cancel</button>
      </div>
    </div>
  </div>

  <div class="dialog-container dialog-container-error">
    <div class="dialog">
      <div class="dialog-title">Error</div>
      <div class="dialog-body">
      </div>
      <div class="dialog-buttons">
        <button id="butErrorOk" class="mdl-button mdl-button--primary">Ok</button>
      </div>
    </div>
  </div>

  <div class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>

  <!-- Uncomment the line below when ready to test with fake data -->
  <script src="scripts/app.js" async></script>

</body>
</html>
